
<!DOCTYPE html>
<html>
<head>
<title>Flipkart</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="https://e7.pngegg.com/pngimages/946/191/png-clipart-flipkart-e-commerce-logo-bangalore-chief-executive-others-miscellaneous-blue-thumbnail.png">
<style>


</style>
</head>
<body>
<div class="header">
	
		<img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
		<input type="text" placeholder="Search">
		<button>Search</button>
		<a href="login.html"><img class="mm"  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="" height="25px"></a>login</a>
		<img class="mm"  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt=""height="25px">cart
		<img class="mm"  src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/Store-9eeae2.svg" alt="" height="25px">Become a Seller
	</div>

	<div class="menu">
		<a href="#">Electronics</a>
		<a href="#">Fashion</a>
		<a href="#">Home & Furniture</a>
		<a href="#">Appliances</a>
		<a href="#">Books</a>
	</div>
    <nav class="container">
        <div>
           <a href="Grocery.html">  <img  src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100"></a>
            <h4 class="h" >Grocery</h4>
        </div>
        <div>
			<a href="mobail.html">
            <img  src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100">
            <h4 class="h"></a>Mobiles</h4>
        </div><div>
			<a href="Fashion.html">
            <img  src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100"></a>
            <h4 class="h">Fashion</h4>
        </div><div>
			<a href="Electronics.html">
            <img  src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100"></a>
            <h4 class="h">Electronics</h4>
        </div><div>
			<a href="Home&Furniture1.html">
            <img  src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100"></a>
            <h4 class="h">Home & Furniture</h4>
        </div><div>
			<a href="Appliances.html">
            <img  src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0139228b2f7eb413.jpg?q=100"></a>
            <h4 class="h">Appliances</h4>
        </div><div>
			<a href="Travel.html">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100"></a>
            <h4 class="h">Travel</h4>
        </div><div>
			<a href="Beauty.html">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100"></a>
            <h4 class="h">Beauty,Toys & More</h4>
        </div><div>
			<a href="Twowheelers.html">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100"></a>
            <h4 class="h">Two wheelers</h4>
        </div>
    </nav>

	<div id="banner1" class="banner">
		<a target="_blank" href="https://www.flipkart.com/"><img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/f51d4324b73f58d7.jpg?q=20"></a>
	</div>
   <div class="dell">
    <div><h4>DELL MONITAR</h4> </div>
   </div>
	<div class="product-list">
  
		<div class="product-item">
            
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/kmp7ngw0/monitor/p/b/s/s2421hn-24-kvmtc-dell-original-imagfjphb5ytsfkj.jpeg?q=70"><br>
			<h3>DELL S Series 24 inch Full HD IPS Panel Monitor (S2421HNM / S2421HN)  (AMD Free Sync, Response Time: 4 ms, 75 Hz Refresh Rate)</h3><br>
			<p>₹9,899</p>
			<a href="Addtocart.html"><button>Add to Cart</button></a>
            <a target="_blank" href="https://www.flipkart.com/dell-s-series-24-inch-full-hd-ips-panel-monitor-s2421hnm-s2421hn/p/itm60f8947b5f259?pid=MONGYDFQTN8ZTEHG&lid=LSTMONGYDFQTN8ZTEHGUGWX0A&marketplace=FLIPKART&q=DELL+S+Series+24+inch+Full+HD+IPS+Panel+Monitor+%28S2421HNM+%2F+S2421HN%29++%28AMD+Free+Sync%2C+Response+Time%3A+4+ms%2C+75+Hz+Refresh+Rate%29&store=6bo%2Fg0i%2F9no&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=a89de51f-d1ae-4f08-ad2c-0ccba5d36855.MONGYDFQTN8ZTEHG.SEARCH&ppt=hp&ppn=homepage&ssid=5itz4ahu9c0000001705557037185&qH=555a3925a348b2a0"><button>BUY NOW</button></a>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/kmp7ngw0/monitor/j/z/h/s2721hn-27-py0df-dell-original-imagfjphuywuh2a7.jpeg?q=70&crop=false"> <br><br>
			<h3>DELL S Series 27 inch Full HD IPS Panel with Brightness : 300 nits, Color Gamut, 99% sRGB, 5 Years Warranty, Ultra Slim Bezel Monitor (S2721HNM / S2721HN)  (AMD Free Sync, Response Time: 4 ms, 75 Hz Refresh Rate)</h3><br><br>
			<p>₹12,590</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/kvcpn680/monitor/x/q/n/aw2721d-wqhd-27-210-axtq-dell-original-imag89mgkzehp4gq.jpeg?q=70"><br>
			<h3>DELL AW-Series 27 inch WQHD LED Backlit IPS Panel with Vesa Certified HDR 600, Height, Tilt, Swivel Adjustable Gaming Monitor (AW2721D)  (NVIDIA G Sync, Response Time: 1 ms, 240 Hz Refresh Rate)</h3><br>
			<p>₹72,669</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/p/3/f/-original-imagmgfmmdqkc4fn.jpeg?q=70"><br>
			<h3>BenQ PD 25 inch Quad HD LED Backlit IPS Panel with HDR10,95%P3,100% Rec709,100% sRGB,Pantone Skintone Validated,CAD/CAM & Animation Mode,Auto Pivot,Daisy Chain,HDMI,DP,USB-C(65W), DesignValue Color Accurate Monitor (PD2506Q)  (Response Time: 5 ms, 60 Hz Refresh Rate)</h3><br>
			<p>₹28,500</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/ko8xtow0/monitor/t/a/y/d24-20-66aekac1in-lenovo-original-imag2qwzazcdmqtb.jpeg?q=70&crop=false"><br>
			<h3>Lenovo 23.8 inch Full HD VA Panel 3-Side Near Edgeless with TUV Eye Care Monitor (D24-20)  (Response Time: 4 ms, 75 Hz Refresh Rate)</h3><br>
			<p>₹7,499</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/xif0q/monitor/t/q/r/g24e-20-full-hd-24-2023-66d7gar1in-lenovo-original-imagq53zdnffu2pz.jpeg?q=70&crop=false"><br>
			<h3>Lenovo 24 inch Full HD VA Panel with 300 nits brightness, 95% sRGB Gaming Monitor (G24e-20)  (AMD Free Sync, Response Time: 1 ms, 120 Hz Refresh Rate)</h3><br>
			<p>₹8,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
	</div>
    <div class="banner">
		<a target="_blank" href="https://www.flipkart.com/"><img src="https://rukminim2.flixcart.com/fk-p-flap/1000/170/image/009501a3ad6d6fd2.jpg?q=20"></a>
	</div>
    <div class="dell">
        <div><h1><i>IPHONE </i></h1> </div>
       </div>
    <div class="product-list">
  
		<div class="product-item">
            
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/d/9/-original-imagtc2qzgnnuhxh.jpeg?q=70"><br><br>
			<h3>APPLE iPhone 15 (Black, 128 GB)</h3><br>
			<p>₹74,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/9/e/e/-original-imaghx9q5rvcdghy.jpeg?q=70"> <br><br>
			<h3>APPLE iPhone 14 (Midnight, 256 GB)</h3><br><br>
			<p>₹68,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/u/f/-original-imaghxa5hvapbfds.jpeg?q=70"><br>
			<h3>APPLE iPhone 14 (Purple, 256 GB)</h3><br>
			<p>₹68,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70"><br>
			<h3>APPLE iPhone 15 (Blue, 128 GB)</h3><br>
			<p>₹74,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/l0igvww0/mobile/r/q/m/-original-imagca5ajerqpfjy.jpeg?q=70"><br>
			<h3>APPLE iPhone 13 (Green, 128 GB)</h3><br>
			<p>₹52,999</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/g/x/h/-original-imagtc3k6zztrhnb.jpeg?q=70&crop=false"><br>
			<h3>APPLE iPhone 15 Pro Max (Blue Titanium, 256 GB)</h3><br>
			<p>₹1,56,900</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
	</div>
    <div class="banner">
		<a target="_blank" href="https://www.flipkart.com/"><img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/4cd6690ef44564f3.jpg?q=20"></a>
	</div>
	<div class="dell">
        <div><h1>Camera</h1> </div>
       </div>
    <div class="product-list">
  
		<div class="product-item">
            
			<img id="i" src="https://rukminim2.flixcart.com/image/312/312/l5iid8w0/dslr-camera/b/0/f/z30-20-9-sz-nikon-original-imagg62mgztemgue.jpeg?q=70"><br><br>
			<h3>NIKON Z30 Mirrorless Camera Z DX 18 - 140 mm f/3.5 - 6.3 VR Lens  (Black)</h3><br>
			<p>₹77,990</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70&crop=false"> <br><br>
			<h3>Canon EOS M50 Mark II Mirrorless Camera EF-M15-45mm is STM Lens  (Black)></h3><br>
			<p>₹58,390</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/l5jxt3k0/dslr-camera/m/n/a/-original-imagg7hsggshhwbz.jpeg?q=70&crop=false"><br>
			<h3>SONY Alpha Full Frame ILCE-7M2K/BQ IN5 Mirrorless Camera Body with 28 - 70 mm Lens  (Black)	</h3><br>
			<p>₹82,990</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/kw9krrk0/dslr-camera/q/l/w/-original-imag8z5wwaqtq9bz.jpeg?q=70&crop=false"><br>
			<h3>SONY Alpha ILCE-7M3K Full Frame Mirrorless Camera with 28-70 mm Zoom LensFeaturing Eye AF and 4K movie recording  (Black)></h3><br>
			<p>₹1,41,489</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/kw9krrk0/dslr-camera/6/j/k/-original-imag8z5wzzcgkzva.jpeg?q=70&crop=false"><br>
			<h3>SONY Alpha ILCE-6400 APS-C Mirrorless Camera Body Only Featuring Eye AF and 4K movie recording  (Black)</h3><br>
			<p>₹70,989</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
        <div class="product-item">
			<img id="i" src="https://rukminim2.flixcart.com/image/416/416/xif0q/sports-action-camera/k/c/j/waterproof-hero11-2-27-23-chdhx-111-rw-gopro-original-imagg5bnxd5r3ac7.jpeg?q=70&crop=false"><br>
			<h3>GoPro Hero11 Waterproof Sports and Action Camera  (Black, 23 MP)</h3><br>
			<p>₹34,459</p>
			<button>Add to Cart</button>
            <button>BUY NOW</button>
		</div>
		<div>
			<img src="./footer.png" alt="">
		</div>
	</div>
	<div class="footer">
	
		<p>&copy; 2024 Flipkart. All rights reserved.</p>
	</div>


</body>
</html>